<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smallbusinessbuddycrm.controllers.list.ListsController">
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <!-- Header Section -->
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label fx:id="listsTitle" textFill="#0099cc">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="listsCount" textFill="#71757a">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="createListButton" mnemonicParsing="false"
                                        style="-fx-background-color: #ff7a59; -fx-text-fill: white; -fx-border-radius: 4;" />
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <!-- Search Section -->
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <TextField fx:id="searchField" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: #dfe3eb;" />
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="refreshButton" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: #dfe3eb;" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <TableView fx:id="listsTable" prefHeight="400.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="200.0" />
                    <TableColumn fx:id="listSizeColumn" />
                    <TableColumn fx:id="typeColumn" prefWidth="120.0" />
                    <TableColumn fx:id="creatorColumn" prefWidth="150.0" />
                    <TableColumn fx:id="lastUpdatedColumn" prefWidth="140.0" />
                    <TableColumn fx:id="actionsColumn" prefWidth="300.0" />
                </columns>
            </TableView>
        </ScrollPane>
    </center>
</BorderPane>