# SmallBusinessBuddy-CRM

./: .gitignore  README.md  dependency-reduced-pom.xml  newsletter_builder.db  pom.xml
runtime/: release
src/main/java/: module-info.java
src/main/java/com/example/smallbusinessbuddycrm/: HelloApplication.java  HelloController.java
src/main/java/smallbusinessbuddycrm/: MainApplication.java  MainController.java
src/main/java/smallbusinessbuddycrm/controllers/: BarcodeGeneratorViewController.java  BarcodePaymentDialog.java  ContactSelectionDialog.java  ContactViewController.java  ContactsReportController.java  CreateContactDialog.java  CreateEditTeacherDialog.java  CreatePaymentTemplateDialog.java  CreateWorkshopDialog.java  EditColumnsDialog.java  EditContactDialog.java  EditPaymentTemplateDialog.java  EditWorkshopDialog.java  GoogleOAuthController.java  ImportContactsDialog.java  ListsController.java  ListsReportController.java  MultipleGenerationBarcodeDialog.java  NewsletterBuilderController.java  NewsletterSendDialog.java  OrganizationController.java  OrganizationSetupDialog.java  PaymentAttachmentController.java  PaymentTemplateViewController.java  ReportingDashboardController.java  TeacherManagementDialog.java  TeachersViewController.java  UnderagedMemberController.java  UnderagedReportController.java  WelcomeController.java  WorkshopParticipantsViewController.java  WorkshopPaymentSlipsController.java  WorkshopTeacherAssignmentDialog.java  WorkshopsReportController.java  WorkshopsViewController.java
src/main/java/smallbusinessbuddycrm/controllers/contact/: ContactSelectionDialog.java  ContactViewController.java  ContactsReportController.java  CreateContactDialog.java  EditColumnsDialog.java  EditContactDialog.java  ImportContactsDialog.java  PaymentTemplateSelectionDialog.java
src/main/java/smallbusinessbuddycrm/controllers/list/: ListsController.java  ListsReportController.java
src/main/java/smallbusinessbuddycrm/controllers/organization/: HelpViewController.java  OrganizationController.java  OrganizationSetupDialog.java
src/main/java/smallbusinessbuddycrm/controllers/teacher/: CreateEditTeacherDialog.java  TeacherManagementDialog.java  TeachersViewController.java
src/main/java/smallbusinessbuddycrm/controllers/underaged/: BarcodeGeneratorViewController.java  UnderagedMemberController.java  UnderagedReportController.java
src/main/java/smallbusinessbuddycrm/controllers/utilities/: BarcodePaymentDialog.java  CreatePaymentTemplateDialog.java  EditPaymentTemplateDialog.java  GoogleOAuthController.java  LoadingManager.java  MultipleGenerationBarcodeDialog.java  NewsletterBuilderController.java  NewsletterSendDialog.java  PaymentAttachmentController.java  PaymentTemplateViewController.java  ReportingDashboardController.java
src/main/java/smallbusinessbuddycrm/controllers/workshop/: CreateWorkshopDialog.java  EditWorkshopDialog.java  WorkshopParticipantsViewController.java  WorkshopPaymentSlipsController.java  WorkshopsReportController.java  WorkshopsViewController.java
src/main/java/smallbusinessbuddycrm/database/: ContactDAO.java  DatabaseConnection.java  ListsDAO.java  NewsletterTemplateDAO.java  OrganizationDAO.java  PaymentAttachmentDAO.java  PaymentTemplateDAO.java  TeacherDAO.java  UnderagedDAO.java  WorkshopDAO.java  WorkshopParticipantDAO.java
src/main/java/smallbusinessbuddycrm/model/: Contact.java  List.java  NewsletterTemplate.java  OAuthToken.java  Organization.java  PaymentAttachment.java  PaymentTemplate.java  Teacher.java  UnderagedMember.java  Workshop.java  WorkshopParticipant.java
src/main/java/smallbusinessbuddycrm/services/: BarcodePaymentService.java
src/main/java/smallbusinessbuddycrm/services/google/: CallbackServer.java  GmailService.java  GoogleOAuthManager.java  OAuthService.java  SuccessPageGenerator.java  TokenManager.java
src/main/java/smallbusinessbuddycrm/services/newsletter/: NewsletterComponentBuilder.java  NewsletterHtmlGenerator.java  NewsletterService.java  TemplateManager.java
src/main/java/smallbusinessbuddycrm/util/: PDF417Generator.java
src/main/java/smallbusinessbuddycrm/utilities/: JsonUtils.java  LanguageManager.java  PaymentTemplateSetup.java  TemplateProcessor.java  UplatnicaHtmlGenerator.java
src/main/resources/com/example/smallbusinessbuddycrm/: hello-view.fxml
src/main/resources/db/: db-schema.sql  smallbusinessbuddy.db  smallbusinessbuddy.sqbpro
src/main/resources/i18n/: messages_en.properties  messages_hr.properties
src/main/resources/smallbusinessbuddycrm/: main-view.fxml
src/main/resources/styles/: bulk-payment-generation.css  contact-styles.css  list-styles.css  main-style.css
src/main/resources/views/: main-view.fxml  settings-view.fxml  welcome-screen.fxml
src/main/resources/views/commerce/: barcode-generator-view.fxml  bulk-generation.fxml  payment-attachment-view.fxml  payment-history-view.fxml  payment-template-view.fxml  send-payment-slips-view.fxml
src/main/resources/views/crm/: contacts-view.fxml  lists-view.fxml  teacher-view.fxml  workshop-participants-view.fxml  workshops-view.fxml
src/main/resources/views/general/: help-view.fxml  organization-view.fxml
src/main/resources/views/marketing/: email-builder.fxml  email-view.fxml
src/main/resources/views/reporting/: contacts-report.fxml  lists-report.fxml  reporting-nav-dashboard-view.fxml  underaged-report.fxml  workshops-report.fxml
